{
  "name": "test2",
  "version": "1.0.0",
  "description": "api test",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.2",
    "save": "^2.9.0"
  }
}
